<html>
<body>
<div style="border:1px solid red;width:200px;height:200px" id="cust">
</div>
<br>
<input type="button" onclick="display()" value="GetDetails"/>
<script> 
function display()
{
alert();
var req=new XMLHttpRequest();
req.open("GET","customer.php",true);
req.send();
req.onreadystatechange=function()
{
	if(req.readyState==4 && req.status==200)
	{
	    alert("inside if");
		//document.write(req.ResponseText);
		document.getElementById("cust").innerHTML=req.responseText;
	}
}

}

</script>
</body>
</html>