<html>
<body>
Empid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="t1"/><br><br>
EmpName&nbsp;&nbsp;<input type="text" id="t2"/><br><br>
Department&nbsp;&nbsp;<input type="text" id="t3"/><br><br>
<h1 id="t4"></h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" onclick="insert()" value="InsertDB"/>
<script>
function insert()
{
alert();
var empid=document.getElementById("t1").value;
var empname=document.getElementById("t2").value;
var Dept=document.getElementById("t3").value;
var record=[empid,empname,Dept];
var req=new XMLHttpRequest();
req.open("GET","empinsert.php?key="+record,true);
req.send();
req.onreadystatechange=function()
{
 if(req.readyState==4 && req.status==200)
 {
	document.getElementById("t4").innerHTML=req.responseText;
 }
 
}
}
</script>
<body>
</html>
