<html>
<p id="title"></p>
<p id="author"></p>
<body>
<script>
//Code to send request for XML File
req=new XMLHttpRequest();
req.open("GET","bookxml.xml",true);
req.send();
req.onreadystatechange=function()
{
	if(this.readyState==4 && this.status==200)
	{
		alert();
		myfunction(this);
	}
};
function myfunction(xml)
{
    alert("inside Fun");
	//var xmlDoc=xml.responseXML;
	xmlDoc = xml.responseXML;
	alert(xmlDoc);
	var txt1="";
	var txt2="";
	alert("1");
	a=xmlDoc.getElementsByTagName("title");
	b=xmlDoc.getElementsByTagName("author");
	for(i=0;i<a.length;i++)
	{
		txt1+=a[i].childNodes[0].nodeValue+"<br>";
	}
	for(i=0;i<b.length;i++)
	{
		txt2+=b[i].childNodes[0].nodeValue+"<br>";
	}
	document.getElementById("title").innerHTML=txt1;
	document.getElementById("author").innerHTML=txt2;
	
}
</script>
</body>
</html>