<html>
<body>
<p id="title"></p>
<p id="author"></p>
<script>
//Requesting XML File
req=new XMLHttpRequest();
req.open("GET","mybook.xml",true);
req.send();
req.onreadystatechange=function()
{

	if(req.readyState==4 && req.status==200)
	{
		xmlload(this);
	}
}
function xmlload(xml)
{
    alert();
	xmlDoc=xml.responseXML;
	alert(xmlDoc);
	var txt1="";
	var txt2="";
	a=xmlDoc.getElementsByTagName("title");
	b=xmlDoc.getElementsByTagName("author");
	for(i=0;i<a.length;i++)
	{
		txt1+=a[i].childNodes[0].nodeValue+"<br>";
	}
	for(i=0;i<b.length;i++)
	{
		txt2+=b[i].childNodes[0].nodeValue+"<br>";
	}
	document.getElementById("title").innerHTML=txt1;
	document.getElementById("author").innerHTML=txt2;
}
</script>
</body>
</html>