<html>
<body>
<div>
<form>
<div style="border:1px solid red;width:200px;height:200px;">
Choose State <select onchange="myfun(this.value)">
            <option>Select State</option>
              <option>Maharashtra</option>
	      <option>UP</option>
              <option>Kerla</option>
               <option>Bihar</option>
             </select>
</div><br>
<div style="border:1px solid green;width:200px;height:200px;">
Choose City <select  id="city">
              <option>Selct State</option>
	      </select>

</div>
</form >
<script type="text/javascript">
function myfun(data)
{
alert(data);
var req=new XMLHttpRequest();
req.open("GET","http://localhost/My_response.php?datavalue="+data,true);
req.send();
	req.onreadystatechange=function()
	{
		if(req.readyState==4 && req.status==200)
		{
             alert("Inside if");  
			//document.write(req.responseText);	
			document.getElementById("city").innerHTML=req.responseText;
 			
		}
	};
}
</script>
</body>
</html>
