<DOCTYPE html!>
<html>
<head>
<title>C225</title>
</head>
<style>
.form{
  border-style: groove;
  height: 400px;
  width: 300px;
  padding: 15px 32px;
  font-size: 20px;
  border-color:DarkSlateblue;
  border-size:2px solid;
  background-color:Gainsboro;
}
.button {
  background-color: DarkSlateblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<body>
<center><form class='form' >
<h2>Course Enrolment</h2>
Username:<input type='text' id='username'></input><br><br><br>
Password:<input type='password' id='password'></input><br><br><br>
Degree:
<select id='degree' onchange="myfun(this.value)">
	<option>Select your Degree</option>
	<option>BTech</option>
	<option>MBATech</option>
</select><br><br><br>
Course:
<select id='course'>
	<option>Select your Course</option>
</select><br><br>

<center><input type='button' value='Submit' class='button' id='submit' onclick='info()'></input></center>
</form></center>

<script type="text/javascript">
function myfun(data)
{
//alert(data);
var req=new XMLHttpRequest();
req.open("GET","http://localhost/student_ajax.php?datavalue="+data,true);
req.send();
	req.onreadystatechange=function()
	{
		if(req.readyState==4 && req.status==200)
		{
            //alert("Inside if");  
			//document.write(req.responseText);	
			document.getElementById("course").innerHTML=req.responseText;
 			
		}
	};
	
}
function info() {
//alert (working);
            username = document.getElementById('username').value;
            degree = document.getElementById('degree').value;
            course = document.getElementById('course').value;
            txt = "<h2> The Submitted Data is : </h2><br> username : " + username + "<br>Degree : " + degree + "<br>Course : " + course;
            document.write(txt);
}
</script>
</body>
</html>
