<!DOCTYPE html>
<html>
<body>

 <p id="demo"></p>

<script>
document.write("1");
var table="";
var book_catalog=
{
  "books":[
    {
    "name":"Harry Potter",
    "author":"J.K. Rowling",
    "no_of_books":7,
    "price":100,
    "genre":"Fantasy Fiction"
    },
    {
    "name":"Nancy Drew",
    "author":"Carolyn Keene",
    "no_of_books":56,
    "price":60,
    "genre":"Mystery"
    },
    {
    "name":"Goosebumps",
    "author":"R.L. Stine",
    "no_of_books":235,
    "price":50,
    "genre":"Children's Fiction"
    },
    {
    "name":"Hardy Boys",
    "author":"Franklin W. Dixon",
    "no_of_books":58,
    "price":70,
    "genre":"Mystery"
    },
    {
    "name":"The Lord of the Rings",
    "author":"J.R.R. Tolkien",
    "no_of_books":3,
    "price":80,
    "genre":"Fantasy Fiction"
    }
  ]
}

 
var txt="";
txt+="<table border='1'>";
for(x in book_catalog.books)
{
//document.write(book_catalog.books[x].name);
txt += "<tr><td >"+book_catalog.books[x].name+"</td>"+"<td>"+book_catalog.books[x].author+"</td>"+"<td>"+book_catalog.books[x].no_of_books+"</td>"+"<td>"+book_catalog.books[x].price+"</td>"+"<td>"+book_catalog.books[x].genre+"</td></tr>";




}

txt+= "</table>";
document.getElementById("demo").innerHTML=txt;

</script>
</body>
</html>